html {
    background-color:white;
}

*{
    font-family: Livvic; 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

#page-sizer {
    width: 90%; 
    margin: auto; 
}
/*--------------------------------
----------------------------------
---------------- NAV */ 

.navbar-brand h1 {
    font-weight: 700;
    font-size: 30px; 
    margin: auto; 
    font-family: livvic;
}

.navbar-nav {
    font-size: 20px; 
}

.nav-link:hover {
    font-weight: 700; 
}

nav {
    display: flex; 
    justify-content: space-between;
}

#dropme {
    margin: auto; 
    padding: 10px; 
    
}

#dropmenu {
    width: 400px;
    text-align: center;   
}

#dropme:hover {
    font-weight: 700; 
}

@media (max-width: 992px) { 
    #navme{
        margin: auto; 
        height: 20vh; 
        margin-top: 5vh;
    }
}

/*--------------------------------
----------------------------------
---------------- Main */ 

#vide {
    height: 100vh; 
    width: 100%; 
    background-color: white;
}

/*--------------------------------
----------------------------------
---------------- Footer */ 

.copy {
    font-size: 1.3rem;
    text-align: center;
    padding: 1vh; 
    
}

/*Flèches*/

.arrows {
    display: flex; 
    justify-content: space-between;
}

.arrow {
    padding: 1vh 5vh;
    color: black; 
    
}

.arrow:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    color: rgb(152, 164, 236);
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-2px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(0px, 0, 0);
    }
    
    30%, 50%, 70% {
        transform: translate3d(-2px, 0, 0);
    }
    
    40%, 60% {
        transform: translate3d(0px, 0, 0);
    }
}

.arrow-left {
    padding-right: 30vw; 
}

.arrow-right {
    padding-left: 30vw; 
}

/* Tooltip */

/* Gauche */
.toolbox-g {
    z-index: 120; 
    text-align: center;
    background-color: rgb(152, 164, 236, 92%);
    position: fixed; 
    bottom: 10vh;
    left: 2vh; 
     
}

.toolbox-g p {
    margin: 20px; 
}

/* Droite */
.toolbox-d {
    z-index: 122; 
    text-align: center;
    background-color: rgb(152, 164, 236, 92%);
    position: fixed; 
    bottom: 10vh;
    right: 2vh; 
     
}

.toolbox-d p {
    margin: 20px; 
}

.top {
    padding-top: 10px; 
}

.hidden {
    display: none; 
}


/* #########################################################
Main : Image Grid
########################################################## */

.responsive-img {
    width: 100%; 
    
}

img {
    width: 100%;
    height: auto;
    margin-top: 0px; 
    margin-bottom: 1%;
}

/* Columns */

.col1 {
    width: 32.66%; 
}

.col2 {
    width: 32.66%; 
}

.col3 {
    width: 32.66%; 
}

/* Flex columns */

.wrappy {
    display: flex; 
    justify-content: space-around;
}

/* Media querries for : main */

@media (max-width: 1000px) {
    .responsive-img {
        width: 100%; 
        
    }
    
    img {
        width: 100%;
        height: auto;
        margin-top: 0px; 
        margin-bottom: 1%;
    }
    
    /* Columns */
    
    .col1 {
        width: 49%; 
    }
    
    .col2 {
        width: 49%; 
    }
    
    .col3 {
        width: 100%;
        display: flex; 
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .innercol1 {
        width: 49%; 
    }

    .innercol2 {
        width: 49%; 
    }
    /* Flex columns */

    .wrappy {
        display: flex; 
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

@media (max-width: 700px) {
    .responsiveimg {
        width: 100%; 
        
    }
    
    img {
        width: 100%;
        height: auto;
        margin-top: 0px; 
    }
    
    /* Columns */
    
    .col1 {
        width: 100%; 
    }
    
    .col2 {
        width: 100%; 
    }
    
    .col3 {
        width: 100%; 
        display: block;
    }

    .innercol1 {
        width: 100%; 
    }

    .innercol2 {
        width: 100%; 
    }
    /* Flex columns */

    .wrappy {
        display: flex; 
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

/* #########################################################
Images : Hover
########################################################## */

.container2 {
    position: relative;
    width: 100%;
  }
  
  .image {
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.6s ease;
    background-color: white;
    cursor: pointer; 
  }
  
  .container2:hover .overlay {
    opacity: .92;
  }
  
  .text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align:center;
  }



/*  Pages de description de projets*/
  .description-projet {
    display: flex; 
}

#lien-second{
    color: black; 
    text-decoration: underline dotted black;
}

#lien-second:hover{
    font-weight: 700;
}

.description-images {
    max-width: 70%; 
}

.description-images video{
    max-width: 100%;
}

.description-textes {
    margin-left: 2vw;
    margin-right: 2vw; 
    
}

.description-textes h1 {
    margin: 5% 5% 5% 0; 
    font-size: 2rem;
}

.description-textes p {
    margin-top: 5%; 
    
}

.caché {
    display: none; 
}

.stick {
    position: sticky;
    top: 10%; 
}

@media (max-height: 1020px) {
    .stick{
        position: static; 
    }
    .description-textes {
        margin-top: 2%;
    }
}


@media (max-width: 1024px) {
    .description-projet {
        display: block; 
    }
    
    .description-images {
        max-width: 100%; 
    }
    
    .description-textes {
        margin-left: 5%;
        margin-right: 5%; 
        
    }
    
    .description-textes h1 {
        margin: 5% 5% 5% 0; 
    }
    
    .description-textes p {
        margin-top: 5%; 
        
    }
    
    .caché {
        height: 15vh; 
        display: flex; 
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .caché h1 {
        margin-top: 2%; 
        text-align: center; 
    }
    
    #lien-section{
        color: black; 
        text-decoration: underline dotted black;
    }

    #lien-section:hover{
        font-weight: 700;
    }

    #lien-second{
        color: black; 
        text-decoration: underline dotted black;
        font-weight: 700;
    }

    .stick {
        position: sticky;
        top: 10%; 
    }
}

/* A propos */

.content {
    min-height: 90vh; 
    max-width: 60%; 
    margin: auto; 
    text-align: center;
    padding-top: 2vh; 
}

.content a {
    color: black; 
    text-decoration: underline dotted black;
}

@media (max-width: 414px) {
    .content {
        min-height: 90vh; 
        max-width: 90%; 
        margin: auto; 
        text-align: center;
        padding-top: 10vh;
        padding-bottom: 10vh;

    }
}

@media (max-width: 770px) and (min-width:415px) {
    .content {
        min-height: 90vh; 
        max-width: 70%; 
        margin: auto; 
        text-align: center;
        padding-top: 20vh; 
        padding-bottom: 20vh;
    }
}

.centre {
    margin: auto;
    
  }